# Extractor sidecar — exposes POST /extract over HTTP so the .NET API
# can forward multipart uploads here. PDFs go through PyMuPDF (fast,
# robust), HTML through trafilatura, TXT/MD pass through. Stateless;
# no persistence beyond the temp file used for one extraction.
FROM python:3.12-slim

# uv: same single-binary tool the host uses, mirrors the dev story.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy lock + project metadata first so dependency layers are cached
# across iterations on the source tree.
COPY pyproject.toml uv.lock ./
COPY tradepro_strategies/ tradepro_strategies/
COPY tools/ tools/
COPY README.md ./

# Install the package + all runtime deps (incl. pymupdf, trafilatura,
# fastapi, uvicorn). --frozen so we never resolve at build time.
RUN uv sync --frozen --no-dev

ENV TRADEPRO_EXTRACTOR_PORT=8000
ENV TRADEPRO_EXTRACTOR_HOST=0.0.0.0
EXPOSE 8000

# Light healthcheck so compose can wait for the service to be up
# before the API container forwards the first request.
HEALTHCHECK --interval=10s --timeout=3s --retries=12 --start-period=20s \
    CMD python -c "import urllib.request,sys; \
                   urllib.request.urlopen('http://127.0.0.1:8000/health').read()" \
    || exit 1

CMD ["uv", "run", "tradepro-extract-server"]
