# Firebase web config — NOT secret; ships in the client bundle anyway.
# Lock down the API key in Google Cloud Console with HTTP referrer restrictions
# (allow showmesoldprice.com, smsp-291e3.web.app, smsp-291e3.firebaseapp.com).
VITE_FIREBASE_API_KEY=AIzaSyAih8R_4ChQ43K_iojncReOCAA177ViIXA
VITE_FIREBASE_AUTH_DOMAIN=smsp-291e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smsp-291e3
VITE_FIREBASE_STORAGE_BUCKET=smsp-291e3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=709858917717
VITE_FIREBASE_APP_ID=1:709858917717:web:deb9fdd7eb3028df7003dc
VITE_FIREBASE_MEASUREMENT_ID=G-6RZ4V0LWEJ

# Azure App Service URL for the .NET API. Swap for a custom domain once you
# add one (e.g. https://api.showmesoldprice.com).
VITE_API_BASE_URL=https://smspapi-cxhzera4excgckfw.canadacentral-01.azurewebsites.net
VITE_DEFAULT_CURRENCY=GBP
VITE_DEFAULT_PROVIDER=yahoo
