# Loaded by Vite when running `vite dev` (via `npm run dev` or the dev
# Docker image). Same Firebase web config as production — these keys aren't
# secret and are restricted by Cloud Console domain rules. Only the API
# base URL changes for local dev.
VITE_FIREBASE_API_KEY=AIzaSyAih8R_4ChQ43K_iojncReOCAA177ViIXA
VITE_FIREBASE_AUTH_DOMAIN=smsp-291e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smsp-291e3
VITE_FIREBASE_STORAGE_BUCKET=smsp-291e3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=709858917717
VITE_FIREBASE_APP_ID=1:709858917717:web:deb9fdd7eb3028df7003dc
VITE_FIREBASE_MEASUREMENT_ID=G-6RZ4V0LWEJ

# Local API. Swap to a different port if you run the .NET API natively
# alongside the frontend container.
VITE_API_BASE_URL=http://localhost:5080
VITE_DEFAULT_CURRENCY=GBP
VITE_DEFAULT_PROVIDER=yahoo
