# Firebase web config — NOT secret; ships in the client bundle anyway.
# Lock down the API key in Google Cloud Console with HTTP referrer restrictions
# (allow showmesoldprice.com, smsp-291e3.web.app, smsp-291e3.firebaseapp.com).
VITE_FIREBASE_API_KEY=AIzaSyAih8R_4ChQ43K_iojncReOCAA177ViIXA
VITE_FIREBASE_AUTH_DOMAIN=smsp-291e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smsp-291e3
VITE_FIREBASE_STORAGE_BUCKET=smsp-291e3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=709858917717
VITE_FIREBASE_APP_ID=1:709858917717:web:deb9fdd7eb3028df7003dc
VITE_FIREBASE_MEASUREMENT_ID=G-6RZ4V0LWEJ

# API base URL — INTENTIONALLY EMPTY for the AWS deploy. Empty means
# config.ts falls back to window.location.origin, so the frontend
# hits the same host it was served from. nginx proxies /api/* on
# that host to the .NET container. This makes the same build work
# at http://16.60.201.137/, http://localhost/, or behind any future
# domain — no rebuild needed when the URL changes.
#
# To override for a remote API (e.g. local dev pointing at a
# deployed API), set VITE_API_BASE_URL in .env.local instead.
VITE_API_BASE_URL=
VITE_DEFAULT_CURRENCY=GBP
VITE_DEFAULT_PROVIDER=yahoo
