# tradepro

./: .env.aws.example  .env.compose.example  .gitignore  COORDINATION.md  CURRENT_BACKTEST_LIMITATIONS.md  Caddyfile  DATA_ROADMAP.md  EVALUATION.md  IMPROVEMENT_SUGGESTIONS_v1.md  OVERNIGHT_SUMMARY_2026_05_29.md  README.md  ROADMAP.md  SIGNAL_CARD_SPEC_v1.md  STRATEGIES.md  TRUST_STATUS.md  VISION.md  compose.yaml  docker-compose.aws.yaml  tradepro_eval_regression.yaml
backend/: .dockerignore  Dockerfile  Dockerfile.dev  TradePro.sln
backend/TradePro.Api/: Program.cs  TradePro.Api.csproj  appsettings.json
backend/TradePro.Api.Tests/: TradePro.Api.Tests.csproj
backend/TradePro.Api.Tests/Admin/: DataTrustTest.cs  StrategyBrokerMapTest.cs
backend/TradePro.Api.Tests/Infrastructure/: PostgresFixture.cs  PostgresFixtureSmokeTest.cs
backend/TradePro.Api.Tests/Oms/: OmsMigrationTest.cs  OmsPositionsTest.cs  OmsServiceTest.cs
backend/TradePro.Api.Tests/Quant/: QuantBacktestEndpointTest.cs
backend/TradePro.Api/Alerts/: AlertStore.cs
backend/TradePro.Api/Auth/: FirebaseAuth.cs  IngestTokenAuth.cs  SecretsBundleLoader.cs
backend/TradePro.Api/Data/: EventStream.cs  MigrationRunner.cs  PostgresOptions.cs  PostgresServiceExtensions.cs
backend/TradePro.Api/Data/Stores/: IntradayLeaderboardStore.cs  JsonbHelpers.cs  OrdersRepository.cs  PostgresCompareStore.cs  PostgresDocumentStore.cs  PostgresHeartbeatStore.cs  PostgresPaperBacktestStore.cs  PostgresPaperSnapshotStore.cs  PostgresPaperStrategiesStore.cs  PostgresPaperStrategyStatusStore.cs  PostgresPendingOrdersStore.cs  PostgresSessionRequestsStore.cs  PostgresSettingsStore.cs  PostgresWatchlistStore.cs
backend/TradePro.Api/Endpoints/: AdminEndpoints.cs  AlertsEndpoints.cs  CompareEndpoints.cs  CostFeedbackEndpoints.cs  DataTrustEndpoints.cs  DocumentEndpoints.cs  EquityPipelineEndpoints.cs  EventsEndpoints.cs  HealthEndpoints.cs  IngestEndpoints.cs  InstrumentEndpoints.cs  IntegrationsEndpoints.cs  IntegrationsHealthEndpoints.cs  LivePortfolioEndpoints.cs  MarketDataEndpoints.cs  OmsEndpoints.cs  OpsEndpoints.cs  OrdersEndpoints.cs  PaperBacktestEndpoints.cs  PositionsEndpoints.cs  QuantEndpoints.cs  RiskEndpoints.cs  SentimentEndpoints.cs  SettingsEndpoints.cs  SettingsKvEndpoints.cs  SignalEndpoints.cs  SimulationEndpoints.cs  SymbolAnalysisEndpoints.cs  SystemStateEndpoints.cs  TradePlanEndpoints.cs  UniverseEndpoints.cs  WatchlistEndpoints.cs  WorkerHealthEndpoints.cs
backend/TradePro.Api/Models/: AppSettings.cs  Candle.cs  Compare.cs  CorporateAction.cs  Document.cs  EarningsMarker.cs  Heartbeat.cs  HitRate.cs  InsiderTrade.cs  Instrument.cs  Signal.cs  Simulation.cs  StrategyMetadata.cs
backend/TradePro.Api/Oms/: IGOmsFillPoller.cs  IOmsService.cs  InMemoryOmsModeService.cs  OmsFillPoller.cs  OmsTypes.cs  PostgresOmsModeService.cs  PostgresOmsService.cs
backend/TradePro.Api/Positions/: PositionReconciler.cs  TradePlanService.cs
backend/TradePro.Api/Providers/: BinanceProvider.cs  IMarketDataProvider.cs  SqsTriggerService.cs  StooqProvider.cs  YahooFinanceProvider.cs  YahooSearchProvider.cs
backend/TradePro.Api/Providers/Finnhub/: FinnhubClient.cs  FinnhubOptions.cs
backend/TradePro.Api/Providers/IG/: IGClient.cs  IGOptions.cs
backend/TradePro.Api/Providers/Trading212/: Trading212Client.cs  Trading212DemoCashCache.cs  Trading212DemoClient.cs  Trading212DemoOptions.cs  Trading212DemoPositionsCache.cs  Trading212InstrumentsService.cs  Trading212Options.cs  Trading212PositionsCache.cs
backend/TradePro.Api/Risk/: RiskGate.cs  RiskMonitorService.cs
backend/TradePro.Api/Simulation/: CompareStore.cs  DocumentStore.cs  FileCompareStore.cs  HeartbeatStore.cs  HitRateEngine.cs  Indicators.cs  PaperBacktestStore.cs  PaperSnapshotStore.cs  PaperStrategiesStore.cs  PaperStrategyStatusStore.cs  PendingOrdersStore.cs  SessionRequestsStore.cs  SettingsStore.cs  SignalEngine.cs  SignalScanner.cs  Simulator.cs  StrategyCatalog.cs  StrategySignals.cs
backend/TradePro.Api/Watchlists/: Watchlists.cs
backend/TradePro.Api/db/migrations/: 001_schema_migrations.sql  002_core_stores.sql  003_paper_engine.sql  004_compare_documents.sql  005_event_sourcing.sql  006_events_notify.sql  007_session_requests.sql  008_paper_strategy_status.sql  009_oms.sql  010_universes.sql  011_settings_kv.sql  012_settings_defaults_v2.sql  013_risk_module.sql  014_equity_pipeline.sql  015_strategy_decisions.sql  016_position_reconciliation.sql  017_system_state.sql  018_position_defense_settings.sql  019_sentiment_scores.sql  020_llm_settings.sql  021_strategy_broker_map.sql  022_llm_evaluations.sql  023_oms_brokers_extend_ig.sql  024_strategy_broker_map_intraday_flat.sql  025_strategy_broker_map_check.sql  026_strategy_broker_map_ichimoku_to_t212.sql  027_system_alerts.sql  028_strategy_broker_map_fx_to_ig.sql  029_data_source_preferences.sql  030_data_assumptions.sql  031_bar_cache_events.sql  032_bar_cache_health.sql  033_data_source_preferences_add_ig.sql
docs/: ARCHITECTURE.md  BackfillSteps.cs  OrderBookPersistence.feature  OrderBookPersistence.feature.cs  OrderBookSteps.cs  OrderStreaming.feature  (+14 more)
(+538 files in other folders)
