<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TradePro.Api</RootNamespace>
    <AssemblyName>TradePro.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.6" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.6" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <!-- Schema migrations shipped alongside the binary. The runner
         enumerates these on startup and applies in order. -->
    <None Include="db\migrations\*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
